plugins {
    id 'java'
    id("com.github.johnrengelman.shadow") version "4.0.1"
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

shadowJar {
    mergeServiceFiles()
}

jar {
    manifest() {
        attributes(
                'Main-Class': 'Main'
        )
    }
}

task fatJar(type: Jar) {
    manifest() {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Main-Class': 'Main'
    }
    baseName = project.name + '-all'
    with jar
}

task stage(dependsOn: ['build', 'clean'])
shadowJar

//отключить тесты при задаче stage
gradle.taskGraph.whenReady {
    taskGraph ->
        if (taskGraph.hasTask(stage)) {
            test.enabled = false
        }
}

group 'com.gmail.leonidov.lex'
version '1.0'

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

//repositories {
//    mavenCentral()
//    mavenLocal()
//}

dependencies {
//    implementation 'com.gmail.leonidov.lex:connect:+'
    implementation 'com.github.blckRbbit:connect:v1.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}
